# dummy-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/com/acme/dummyservice/: DummyServiceApplication.java
src/main/java/com/acme/dummyservice/config/: DummyServiceConfig.java  RestErrorHandling.java  StaticResourceConfiguration.java
src/main/java/com/acme/dummyservice/controller/: ApiController.java
src/main/java/com/acme/dummyservice/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/acme/dummyservice/interfaces/: NetworkUtils.java
src/main/java/com/acme/dummyservice/service/: NetworkService.java  ResponseService.java  UpstreamsService.java
src/main/java/com/acme/dummyservice/utils/: CheckedFunction.java  Either.java  Pair.java  ProxyNetwork.java
src/test/java/com/acme/dummyservice/: DummyServiceApplicationTests.java
src/test/java/com/acme/dummyservice/contracts/: ContractTestVerification.java
src/test/java/com/acme/dummyservice/integration/: ApiControllerIntegrationTest.java
src/test/java/com/acme/dummyservice/service/: NetworkServiceTest.java  ResponseServiceTest.java  UpstreamsServiceTest.java
src/test/java/com/acme/dummyservice/utils/: ResourceUtil.java  WireMockHelper.java
src/test/resources/: application.properties
src/test/resources/pacts/: dummyservice-ui-dummyservice-api.json
src/test/resources/test-data/: upstream2.json
ui/: package.json
ui/pact/: setup.js
ui/src/: Advanced.js  App.js  App.test.js  Chart.js  Data.js  Data.test.js  ListServices.js  Service.js  Timeline.js  Utility.js  Utility.test.pact.js  index.css  pact.fixtures.js
